<?xml version='1.0'?>
<testExecutions version='1'>
    <file path='src/app/pages/groups/group-create/group-create.component.spec.ts'>
        <testCase name='GroupCreateComponent should create' duration='51'/>
        <testCase name='GroupCreateComponent should create' duration='11'/>
    </file>
    <file path='src/app/auth/register/register.component.spec.ts'>
        <testCase name='RegisterComponent should create' duration='23'/>
        <testCase name='RegisterComponent should create' duration='11'/>
    </file>
    <file path='src/app/helpers/cookies-handler.service.spec.ts'>
        <testCase name='CookiesHandlerService should be created' duration='2'/>
        <testCase name='CookiesHandlerService should be created' duration='4'/>
    </file>
    <file path='src/app/pages/groups/group-details/group-details.component.spec.ts'>
        <testCase name='GroupDetailsComponent should create' duration='0'>
            <skipped message='TestCase skipped'/>
        </testCase>
        <testCase name='GroupDetailsComponent should create' duration='0'>
            <skipped message='TestCase skipped'/>
        </testCase>
    </file>
    <file path='src/app/helpers/error-handler.service.spec.ts'>
        <testCase name='ErrorHandlerService should be created' duration='3'/>
        <testCase name='ErrorHandlerService should be created' duration='10'/>
    </file>
    <file path='src/app/pages/groups/group-edit/group-edit.component.spec.ts'>
        <testCase name='GroupEditComponent should create' duration='9'/>
        <testCase name='GroupEditComponent should create' duration='17'/>
    </file>
    <file path='src/app/pages/groups/group-list/group-list.component.spec.ts'>
        <testCase name='GroupListComponent should create' duration='15'/>
        <testCase name='GroupListComponent should create' duration='62'/>
    </file>
    <file path='src/app/shared/navbar/navbar.component.spec.ts'>
        <testCase name='NavbarComponent should create' duration='42'/>
        <testCase name='NavbarComponent should create' duration='33'/>
    </file>
    <file path='src/app/layout/layout.component.spec.ts'>
        <testCase name='LayoutComponent should create' duration='8'/>
        <testCase name='LayoutComponent should create' duration='4'/>
    </file>
    <file path='src/app/app.component.spec.ts'>
        <testCase name='AppComponent should create the app' duration='10'/>
        <testCase name='AppComponent should have as title &apos;FamList&apos;' duration='7'/>
        <testCase name='AppComponent should have as title &apos;FamList&apos;' duration='10'/>
        <testCase name='AppComponent should create the app' duration='5'/>
    </file>
    <file path='src/app/auth/auth.service.spec.ts'>
        <testCase name='AuthService should be created' duration='2'/>
        <testCase name='AuthService should be created' duration='15'/>
        <testCase name='AuthService should be created' duration='3'/>
    </file>
    <file path='src/app/auth/login/login.component.spec.ts'>
        <testCase name='LoginComponent should create' duration='15'/>
        <testCase name='LoginComponent should create' duration='16'/>
    </file>
    <file path='src/app/pages/product/product.service.spec.ts'>
        <testCase name='ProductService should retrieve items from API' duration='0'>
            <skipped message='TestCase skipped'/>
        </testCase>
        <testCase name='ProductService should be created' duration='9'/>
        <testCase name='ProductService should retrieve items from API' duration='0'>
            <skipped message='TestCase skipped'/>
        </testCase>
        <testCase name='ProductService should be created' duration='7'/>
    </file>
    <file path='src/app/pages/shopping/shopping-details/shopping-details.component.spec.ts'>
        <testCase name='ShoppingDetailsComponent should create' duration='14'/>
        <testCase name='ShoppingDetailsComponent should create' duration='17'/>
    </file>
    <file path='src/app/pages/shopping/shopping-create/shopping-create.component.spec.ts'>
        <testCase name='ShoppingCreateComponent should create' duration='14'/>
        <testCase name='ShoppingCreateComponent should create' duration='20'/>
    </file>
    <file path='src/app/pages/shopping/shopping-list/shopping-list.component.spec.ts'>
        <testCase name='ShoppingListComponent should create' duration='0'>
            <skipped message='TestCase skipped'/>
        </testCase>
        <testCase name='ShoppingListComponent should create' duration='0'>
            <skipped message='TestCase skipped'/>
        </testCase>
    </file>
    <file path='src/app/pages/shopping/shoppinglist.service.spec.ts'>
        <testCase name='ShoppinglistService should be created' duration='3'/>
        <testCase name='ShoppinglistService should be created' duration='4'/>
    </file>
    <file path='src/app/shared/footer/footer.component.spec.ts'>
        <testCase name='FooterComponent should create' duration='14'/>
        <testCase name='FooterComponent should create' duration='12'/>
    </file>
    <file path='src/app/pages/groups/group.service.spec.ts'>
        <testCase name='GroupService should be created' duration='2'/>
        <testCase name='GroupService should be created' duration='5'/>
    </file>
    <file path='src/app/pages/about/usecases/usecases.component.spec.ts'>
        <testCase name='UsecasesComponent should create' duration='12'/>
        <testCase name='UsecasesComponent should create' duration='17'/>
    </file>
    <file path='src/app/pages/product/product-create/product-create.component.spec.ts'>
        <testCase name='ProductCreateComponent should create' duration='13'/>
        <testCase name='ProductCreateComponent should create' duration='9'/>
    </file>
    <file path='src/app/pages/product/product-edit/product-edit.component.spec.ts'>
        <testCase name='ProductEditComponent should compile' duration='96'/>
        <testCase name='ProductEditComponent should compile' duration='102'/>
    </file>
    <file path='src/app/pages/dashboard/dashboard.component.spec.ts'>
        <testCase name='DashboardComponent should create' duration='10'/>
        <testCase name='DashboardComponent should create' duration='11'/>
    </file>
    <file path='src/app/pages/product/product-list/product-list.component.spec.ts'>
        <testCase name='ProductListComponent should create' duration='12'/>
        <testCase name='ProductListComponent should create' duration='21'/>
    </file>
</testExecutions>